# SQL-AI-samples

./: .gitignore  README.md
.devcontainer/java/: devcontainer.json
.devcontainer/python/: devcontainer.json
AgentMode/: README.md  empty-business-process-description.md
AgentMode/.github/: copilot-instructions.md  meta-copilot-instrctions.md  meta-meta-copilot-instructions.md
AgentMode/ConfMSmini/: business-process-description.md
AzureSQLACSSamples/DataSet/: Reviews_small.csv
AzureSQLACSSamples/src/: AzureSQL_CogSearch_IntegratedVectorization.ipynb  example.env  requirements.txt
AzureSQLAIServices/: README.md
AzureSQLDatabase/ContentModeration/: contentSafety.sql  languageAI.sql
AzureSQLDatabase/LangChain/: .env  README.md  database.sql  dbAzureOpenAI.ipynb  dbOpenAI.ipynb  odbcDriverInstallUbuntu.txt  requirements.txt
AzureSQLDatabase/Prompt-Based T-SQL Database Development/: bicycle_data_prompt.json  deploy_bicycle_sales.ipynb  env.txt  (+1 more)
AzureSQLFaiss/: Azure SQL_and_Faiss_Index_Creation.ipynb  Faiss_inference.ipynb
AzureSQLPromptFlowSamples/: README.md
MssqlMcp/: .editorconfig  .gitattributes  README.md
MssqlMcp/dotnet/MssqlMcp/: DbOperationResult.cs  ISqlConnectionFactory.cs  MssqlMcp.csproj  MssqlMcp.sln  Program.cs  SqlConnectionFactory.cs
MssqlMcp/dotnet/MssqlMcp/Tools/: CreateFunction.cs  CreateProcedure.cs  CreateTable.cs  DescribeProcedureOrFunction.cs  DescribeTable.cs  DropTable.cs  ExecuteFunction.cs  ExecuteStoredProcedure.cs  InsertData.cs  ListProceduresAndFunctions.cs  ListTables.cs  ReadData.cs  TestConnection.cs  Tools.cs  UpdateData.cs
prompts/: questions.txt  sql-query-gen.md
(+156 files in other folders)
